/*

CSS Reset here

*/

/************************************************************************/
/*                                Main                                  */
/************************************************************************/

body {
  font-family: "Roboto", sans-serif;
}

#app {
  display: flex;
  flex-direction: column;
}

/************************************************************************/
/*                          Shared Components                           */
/************************************************************************/

/*--- Stars ---*/
.one-fourth {
  clip-path: polygon(40% 0%, 40% 100%, 0% 100%, 0% 0%);
}

.three-fourths {
  clip-path: polygon(60% 0%, 60% 100%, 0% 100%, 0% 0%);
}

/*-- Modal --*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 25;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  position: fixed;
  z-index: 50;
}

/*
Example modal css for props.css:

.modal {
  top: 20vh;
  left: 5%;
  width: 75%;
  border-radius: 15px;
  background-color: white;
  padding: 1rem;
}

*/
/************************************************************************/
/*                          Related Products                            */
/************************************************************************/

/************************************************************************/
/*                          Product Overview                            */
/************************************************************************/
.po-overview-container {
  display: grid;
  grid-template-columns: repeat(100, 1%);
  grid-template-rows: repeat(100, 1%);
  max-height: 925px;
}

/************************************************************************/

/************************************************************************/

/************************************************************************/

/************************************************************************/
.po-expanded-view-container {
  position: relative;
  grid-column: 8 / 92;
  grid-row: 5 / 98;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.po-expanded-view-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.80);
}
/************************************************************************/
.carouselContainer {
  position: relative;
  grid-column: 8 / 60;
  grid-row: 5 / 70;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.horizontalCarousel {
  /* position: relative; */
  display: block;
  overflow: hidden;
  width: 100%;
  max-width: inherit;
  height: 100%;
  max-height: inherit;
}
.horizontalInner {
  white-space: nowrap;
  transition: transform 0.3s;
  height: 100%;
  max-height: 100%;
}
.carouselItem {
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  display: inline-flex;
  align-items: center;
}
.po-enlarged-carousel-item {
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  display: inline-flex;
  align-items: center;
}
.carouselImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/************************************************************************/
.po-arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(111, 102, 102);
  height: 40px;
  width: 0px;
  z-index: 20;
  cursor: pointer;
}
.po-expand-button-container {
  display: flex;
  height: inherit;
  justify-content: center;
  color: rgb(111, 102, 102);
  width: 0px;
  z-index: 20;
  cursor: zoom-in;
}
.po-expand-button {
  position: absolute;
  z-index: 20;
  /* padding-right: 70px; */
  margin-right: 70px;
  margin-top: 25px;
}
.hidden {
  visibility: hidden;
}

.left {
  position: absolute;
  margin-left: 255px;
}
.alt-left {
  position: absolute;
  margin-left: 70px;
}
.right {
  position: absolute;
  margin-right: 70px;
}
.up {
  /* margin-top: 10px; */
  /* margin-bottom: 10px; */
}
.down {
  /* position: relative; */
  margin-top: 10px;
  margin-bottom: 10px;
  align-self: flex-end;
}
.po-outer-vertical-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 70px;
  height: inherit;
  padding-left: 25px;
  padding-top: 12px;
  z-index: 10;
}
.verticalCarousel {
  /* position: absolute; */
  /* grid-column: 12 / 24;
  grid-row: 8 / 47; */
  /* z-index: 10; */
  overflow: hidden;
  width: 68px;
  /* padding-left: 25px; */
}
.verticalInner {
  /* position: relative; */
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.carouselThumbnail {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 70px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.carouselThumbnailImage {
  margin-top: 6px;
  margin-bottom: 6px;
  width: 97%;
  height: 97%;
  object-fit: cover;
  border-style: solid;
  border-color: rgb(69, 65, 65);
  border-width: 1px;
  /* border-bottom-width: 2px; */
}
.highlight {
  border-bottom: 4px solid;
  border-color: rgb(69, 65, 65);
}
/************************************************************************/
.po-description-container {
  grid-column: 12 / 92;
  grid-row: 74 / 98;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: rgb(69, 65, 65);
}
.po-product-text-container-left {
  width: 65%;
  height: 75%;
  padding-right: 17px;
  /* border-right: 91px solid;
  border-color: rgb(69, 65, 65); */
}
.po-product-text-container-right {
  width: 35%;
  height: 75%;
  padding-left: 15px;
  border-left: 2px solid;
  border-color: rgb(69, 65, 65);
}
.po-product-slogan {
  font-weight: 800;
  font-size: 18px;
}
.po-product-description {
  font-weight: 300;
  font-size: 14px;
}
.po-attribute-container {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.fa-check {
  margin-right: 10px;
}
.sale {
  text-decoration: line-through;
  color: red;
}
.category {
  font-weight: 600;
}
.name {
  font-weight: 900;
  font-size: xxx-large;
  margin: 16px 0px;
}
.price {
  margin: 8px 3px;
}
.style {
  font-weight: 600;
  margin-right: 7px;
}
/************************************************************************/
.po-styles-container {
  grid-column: 62/ 95;
  grid-row: 5 / 60;
  color: rgb(69, 65, 65);
}
.span {
  display: flex;
}
.fourRoundContainer {
  max-width: 425px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
/* .stylesThumbnailContainer {
  height: 75px;
  width: 75px;
  margin: 2px 2px 2px 2px;
  height: 5%;
  width: 5%;
} */
.fa-circle-check {
  position: absolute;
  z-index: 25;
  object-position: right top;
  color: rgb(69, 65, 65);
  background-color: white;
  border-radius: inherit;
}
.check {
  border-radius: inherit;
  /* object-position: right; */
  display: flex;
  /* align-self: center; */
  /* justify-content: flex-end; */
  flex-direction: row-reverse;
}
.stylesThumbnail {
  /* display: flex; */
  /* justify-content: flex-end; */
  /* flex-direction: row-reverse; */
  overflow: hidden;
  /* margin: 3px 3px 3px 3px; */
  margin-right: 25px;
  margin-bottom: 25px;
  height: 75px;
  width: 75px;
  border-radius: 75px;
  border-style: solid;
  border-color: rgb(69, 65, 65);
  border-width: 1px;
}
.stylesThumbnailImage {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/************************************************************************/
.checkoutContainer {
  display: flex;
  flex-wrap: wrap;
}
.dropDownContainer {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  width: 10.5em;
  height: 60px;
  margin-right: 25px;
  margin-bottom: 25px;
  border-style: solid;
  border-color: rgb(69, 65, 65);
  border-width: 1px;

  font-weight: 500;
  color: rgb(69, 65, 65);
}
.dropDownButton {
  height: inherit;
  width: 100%;
  margin-bottom: 0.8em;
  /* margin-right: 5%; */
  /* padding: 0.4em 2em 0.4em 1em; */
  /* box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15); */

  background: #ffffff;
}
.size {
  width: 55%;
}
.quantity {
  width: 30%;
}
.addToCart {
  width: 72%;
}
.star {
  width: 13%;
}
.dropDownList {
  position: absolute;
  width: 75px;
  z-index: 12;
  padding: 0;
  margin: 0;
  padding-left: 1em;
  background: #ffffff;
  border: 2px solid #e5e5e5;
  box-sizing: border-box;
  color: rgb(69, 65, 65);
  font-weight: 500;
  border-style: solid;
  border-color: rgb(69, 65, 65);
  border-width: 1px;
}
.listItem {
  list-style: none;
  margin-bottom: 0.8em;
}

/************************************************************************/
/*                         Questions & Answers                          */
/************************************************************************/

/************************************************************************/
/*                           Ratings & Reviews                          */
/************************************************************************/
